@charset "utf-8";
.a-title {
  font-size: 4.375rem;
  margin-bottom: 3.125rem;
  font-family: SUIT-Regular;
}

.a-container {
  width: 90vw;
  max-width: 87.5rem;
  margin: 0 auto;
  padding: 7.5rem 0;
}

.a-profile-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
  margin-bottom: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  padding: 0px 3.125rem 0px 0px;
  position: relative;
  background-color: #f9f9f9;
}

.a-profile-image {
  width: 17.5rem;
  height: 22.5rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.profile-content {
  flex: 1;
}

.a_button {
  position: absolute;
  background-color: transparent;
  border: none;
  font-family: SUIT-Regular;
  bottom: 6%;
  right: 2%;
  cursor: pointer;
}

.li-center {
  display: flex;
  align-items: center;
  height: 5rem;
  flex: 1;
  justify-content: center;
}

.a-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
  font-family: SUIT-Regular;
}

.d-title {
  font-size: 1.375rem;
  font-family: SUIT-Regular;
}

.a-description {
  font-size: clamp(0.875rem, 1.6vw, 1.125rem);
  letter-spacing: 0.0625rem;
  line-height: 2;
  font-family: Pretendard-Regular;
}

.card-section {
  display: grid;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.card {
  background-color: #f9f9f9;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  width: 90vw;
  max-width: 87.5rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.625rem;
  font-family: SUIT-Regular;
}

.skills-list {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.studying-list {
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon {
  font-size: 2.5rem;
  margin-right: 0.625rem;
}

.icontext {
  font-size: 1.125rem;
  display: inline-block;
  font-family: SUIT-Regular;
}

@keyframes flip-in {
  from {
    transform: rotateY(90deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes flip-out {
  from {
    transform: rotateY(0);
    opacity: 1;
  }
  to {
    transform: rotateY(90deg);
    opacity: 0;
  }
}

.profile-content {
  flex: 1;
}

.flip-in {
  animation: flip-in 1s forwards;
}

.flip-out {
  animation: flip-out 1s forwards;
}

@media (max-width: 939px) {
  .a-title{
    text-align: center;
  }
  .a-profile-section{
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  .a-profile-image{
    margin: 0 auto;
  }
  .a_button {
    bottom: 2%;
  }
  .card-section {
    display: grid;
  }
  .card {
    width: 90vw !important;
  }
  .icontext {
    font-size: 0.8756rem;
  }
  .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .studying-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .a-description {
    letter-spacing: 0;
  }
}
@media (max-width: 450px){
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .studying-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .a-title{
    font-size: 3.125rem;
  }
  .a-description {
    font-size: clamp(0.625rem, 1.6vw, 0.875rem);
    margin-bottom: 0.5rem;
  }
  .a-name {
    font-size: 1.125rem;
  }
  .card-title{
    font-size: 1.125rem;
  }
}
